<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Event"
        android:title="@string/events"
        android:onClick="Event" />
    <item
        android:id="@+id/nav_speaker"
        android:title="@string/speaker" />
    <item
        android:id="@+id/nav_venue"
        android:title="@string/venue" />
    <item
        android:id="@+id/nav_exhibitors"
        android:title="@string/exhibitors" />
    <item
        android:id="@+id/nav_attraction"
        android:title="@string/attraction" />
    <item
        android:id="@+id/nav_about"
        android:title="@string/about_us" />
</menu>
