<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Event">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:title="Events"
        app:subtitle="MIU CSE FEST 2020"
        android:id="@+id/toolbar"
        android:gravity="center|top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:tabMode="fixed"
                app:tabTextColor="@color/cardview_light_background"
                tools:ignore="PrivateResource">


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/day_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sat_14_mar" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/day_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sun_15_mar" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>